{
  "dependencies": {
    "kaplay": "^4000.0.0-alpha.14",
    "partysocket": "1.0.2"
  },
  "devDependencies": {
    "nanoid": "^5.0.8",
    "partykit": "0.0.110"
  },
  "scripts": {
    "dev": "npx partykit dev",
    "publish": "npx partykit deploy",
    "tail": "npx partykit tail"
  }
}
